<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link</title>
    <style>
        
        /*
        SELETORES PERSONALIZADOS
        # = id
        . = class
        : = pseudo classe
        :: = pseudo elemento
        > = filho
        div = é um espaço

        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: royalblue;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: aquamarine;
        }

        a:hover {
            color:rgb(38, 0, 255) ;
            text-decoration: underline;
        }

        .especial {
            background-color: rgb(71, 24, 146);
            color: rgb(127, 187, 255);
        }

        a:active {
            color: brown;
        }

        .especial::before {
            content: "😱";
        }

        .especial::after {
            content: "😱";
            color: gray;
            font-weight: normal;
        }

    </style>

</head>

<body>
<h1>personalizando links</h1>

<ul>
    <li><a target="_blank" rel="nofollow" href="https://www.youtube.com/">canal do youtube</a></li>
    <li><a  target="_blank" rel="nofollow" href="https://www.facebook.com/profile.php?id=100022456372031">meu facebook</a></li>
    <li><a class="especial" target="_blank" rel="nofollow" href="https://www.instagram.com/thiagomachado________/?hl=pt-br">meu instagram</a></li>
</ul>
</body>

</html>