<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo 06</title>

    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;*/

           background:black url('imagens/wallpaper002.jpg')center center /cover no-repeat fixed  ;
            

        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            border: 1px solid black;
            text-align: center;
        }
    </style>

</head>
<body>
    <main>
        <h1>fundo 06</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem reprehenderit veniam impedit similique vero voluptatum, accusantium praesentium quos, quia iusto et totam, commodi sunt provident nesciunt dicta laudantium modi eligendi?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem reprehenderit veniam impedit similique vero voluptatum, accusantium praesentium quos, quia iusto et totam, commodi sunt provident nesciunt dicta laudantium modi eligendi?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem reprehenderit veniam impedit similique vero voluptatum, accusantium praesentium quos, quia iusto et totam, commodi sunt provident nesciunt dicta laudantium modi eligendi?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur esse enim quibusdam consequatur cumque accusantium. Amet, accusantium nostrum doloremque ea explicabo voluptatem eum, maxime voluptatum atque quibusdam eligendi. Exercitationem, eligendi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum sequi ducimus optio incidunt a impedit? Minima aliquid beatae dolorem, illum, rem quis officia obcaecati voluptate explicabo molestiae ex, laborum qui? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi, voluptate iusto laborum enim ipsum, accusamus animi explicabo nam dolorum mollitia corporis est impedit, laudantium doloribus alias deleniti sunt officiis quos? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium culpa repudiandae non voluptatem consequatur et cumque, cupiditate delectus voluptatum nostrum rerum quos, nisi id architecto! Nostrum sit ducimus expedita nulla. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad unde corporis voluptatibus autem fugiat qui quos consequatur? Voluptate, omnis incidunt ipsum enim obcaecati dolorem distinctio facilis reprehenderit voluptatibus nemo eveniet! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi error quos veniam voluptates totam natus ut facilis, perspiciatis amet aliquam quae repudiandae ratione itaque consequuntur eum vero optio suscipit quasi!</p>
    </main>
    
</body>
</html>