<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio 2</title>

    <style>

        table {
            margin: auto;
            border-collapse: collapse;
            width: 400px;
        }

        td:nth-child(2n){
            background-color: darkgray;
        }

        thead {
            background-color: darkgray;
            color: white;
        }

        

        th,td {
            padding: 10px;
            border: 2px black solid;
            text-align: center;
        }

        caption {
            padding: 10px;
            font-size: 2em;
            border: solid black 2px;
        }

    </style>

</head>

<body>

    <table>

        <caption> Filmes Favoritos </caption>

        <thead>

            <tr>
                <th  >Grupo</th>
                <th  >Nomes</th>
                <th colspan="3" >Filmes</th>
            </tr>

        </thead>

        <tbody>
            <tr>
                <th rowspan="3" >Mulheres</th>
                <td>Ana Maria santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td></tr>
            <tr>
                <td>Claudia Melo</td>
                <td> Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td></tr>
            <tr>
                <th rowspan="3" >Homens</th>
                <td>Bruno Mendonça</td>
                <td>intocaveis</td>
                <td>Amenesia</td>
                <td>Gladiador</td></tr>
            <tr>
                <td>Daniel lourença</td>
                <td>Wall-E</td>
                <td>Old Boy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano mota</td>
                <td>Star wars 5</td>
                <td>Taxi drive</td>
                <td>Toy Story</td>
            </tr>
        </tbody>

    </table>
    
</body>

</html>