<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio 3</title>

    <style>

        table {
            margin: auto;
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.5em;
            padding: 10px;
            border: 2px black solid;
            font-weight: bolder;
        }

        th{
            font-size: 1.2em;
            padding: 10px;
            background-color: darkgray;
            color: rgba(255, 255, 255, 0.822);
            border: 2px black solid;
            font-weight: bolder;
        }

         .thbody {
            padding: 0px;
            text-align: left;
        }

        .thbody2 {
            background-color: white;
            color: black;
            text-align: center;
        }

        td {
            border: 2px black solid;
        }

    </style>

</head>

<body>



<table>

    <caption>Médias De Notas</caption>

    <thead>
        <tr>
            <th rowspan="2" scope="col" >Areas</th>
            <th rowspan="2" scope="col" >Disciplinas</th>
            <th colspan="2" scope="colgroup" >notas</th>
            
            <th rowspan="2" scope="col" > Média</th>
        </tr>
        <tr>
            <th scope="col" >Nota 1</th>
            <th scope="col" >Nota 2</th>
        </tr>

    </thead>

    <tbody>

        <tr>
            <th class="thbody2"  rowspan="4" scope="rowgroup" >Exatas</th>
            <td>Matematica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>    
        </tr>
        <tr>
            <td>Fisica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>

        </tr>
        <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>


        </tr>
        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th class="thbody" colspan="4" scope="row" >Médias Exatas</th>
            <td>0.0</td>

        </tr>
        <tr>
            <th class="thbody2"  rowspan="2" scope="rowgroup" >Humanas</th>
            <td>Historia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th class="thbody"  colspan="4" scope="row" >Médias de humanas</th>
            <td>0.0</td>
        </tr>

    </tbody>

</table>


</body>

</html>