<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medias Features</title>
    <style>
        /*-- css para todas medias-- */


           *{ padding: 0px;
        }

        html, body {
            width: 100vw;
            height: 100vh;
            background-color: blue;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            padding: 10px;
            color: white;
            text-shadow: 3px 3px 3px black;
        }

        /* css para telas retrato */
       @media  screen and (orientation: portrait) {
        

        body {
            background-image: url("../imagens/cev-portrait.jpg");
            background-position: center bottom;
            background-repeat: no-repeat;
            background-size: cover;
        }
       }

         /* css para telas paisagens*/


       @media screen and (orientation: landscape) {
      

        body {
            background-image: url('imagens/cev-landscape.jpg');
            background-repeat: no-repeat;
            background-position: left bottom;
            background-size: cover;
        }
       }

    </style>
</head>
<body>
    <h1>olá, Mundo</h1>
</body>
</html>