<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>

    <style>
        body {
            background-image: linear-gradient(40deg, rgb(172, 172, 173), #85857e, rgb(116, 116, 117));
            border-radius: 10px;
            
        }
        header {
            background-color: #ffffff;
            height: 350px;
            margin: 0px 10px;
            box-shadow: -4px 6px 11px 0px rgba(0, 0, 0, 0.164);
            border-radius: 10px;
        }
        main {
            background-color: aqua;
            height: 200px;
            padding: 10px 20px;
            margin: 20px 10px;
            box-shadow: -6px -2px 20px 6px rgb(0 0 0 / 34%);
            border-radius: 20px 0px;
        }

        section {
            background-color: aquamarine;
            border-radius: 10px;
        }

        aside {
            border-radius: 10px;
        }

        footer {
            background-color: #000000;
           
            padding: 1px;
            
            
        }

        #h2secao {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        #psecao {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(255, 0, 64);
        }

        #asidesecao {
            text-align: center;
            background-color: blue;
        }

        #pfooter {
            text-align: center;
            color: #ffffff;
            margin: 0px;
        }

        nav {
            background-color: #ffffff;
            padding: 1px;
            box-shadow: -6px 5px 7px  rgba(0, 0, 0, 0.301);
            border-radius: 10px;
            
        }

        nav > a {
            text-decoration: none;
            margin-right: 50px;
            font-size: large;
            text-shadow: 1px 1px 1px black;
        }

        nav > a:hover {
            text-decoration: underline;
            color: blue;
        }

        nav > a:active {
            color: rgb(149, 110, 185);
        }
         
        section > h2 {
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.253);
        }

    </style>
</head>

<body>

    <header>
        <nav><a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
        

    </header>

    <main>
        <section id="secao">
            <h2 id="h2secao" >assunto</h2>
            <article>
                <p id="psecao" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis vel quasi laboriosam odit explicabo fuga at corporis, molestiae eum eligendi, quis laudantium aperiam debitis. Provident asperiores voluptas in autem. Quisquam!</p>
                <aside id="asidesecao">
                    carlos
                </aside>
            </article>
        </section>

    </main>

    <footer>
        <p id="pfooter">
            desenvolvido por thiago</p>
    </footer>
    
</body>

</html>